<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constra - Constraction Html5 Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <!--HEADER TOP START HERE-->

    <section id="header-top" class="py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-6 col-12 text-center text-md-start py-2 py-md-0">
                    <i class="bi bi-geo-alt-fill"></i>
                    <span class="text-muted">9051 Constra Incorporate, USA</span>
                </div>
                <div class="col-md-6 col-sm-6 col-12 py-2 py-md-0">
                    <div class="social-icons text-center text-md-end">
                        <a class="link-dark" href="#"><i class="bi bi-facebook pe-4"></i></a>
                        <a class="link-dark" href="#"><i class="bi bi-twitter pe-4"></i></a>
                        <a class="link-dark" href="#"><i class="bi bi-instagram pe-4"></i></a>
                        <a class="link-dark" href="#"> <i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--HEADER TOP END HERE-->

    <!--HEADER SECTION START HERE-->

    <section id="header-main" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-4 col-sm-12 col-12 text-sm-center text-md-start">
                    <a class="navbar-brand d-block" href="#">
                        <img class="img-fluid" style="height:35px;" src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-9 col-lg-8 col-xl-8 col-sm-12 col-12">
                    <div class="row align-items-center mt-4 mt-sm-0">
                        <div class="col-md-4 col-lg-4 col-xl-3 col-sm-4 my-sm-4 my-md-0 my-0">
                            <div class="call">
                                Call us
                                <p class="text-dark fw-bold">(+9) 847-291-4353</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xl-3 col-sm-4 my-sm-4 my-md-0 my-0 border-start border-0">
                            <div class="email">
                                Email us
                                <a class="text-dark fw-bold text-decoration-none" href="#"><p>office@Constra.com</p></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xl-3 col-sm-4 my-sm-4 my-md-0 my-0 border-start border-0">
                            <div class="certificate">
                                Global Certificate
                                <p class="text-dark fw-bold">ISO 9001:2017</p>
                            </div>
                        </div>
                        <div class="col-md-12 d-md-block d-sm-none d-none col-lg-12 col-xl-3 my-lg-3">
                            <a class="text-decoration-none" href="contact.html">
                                <button class="btn btn-warning text-white rounded-3 fw-bold btn-lg px-3 py-2 fs-6">Get A Quote</button>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </section>

    <!--HEADER SECTION END HERE-->

    <!--NAVIGATION SECTION START HERE-->

    <nav class="navbar navbar-dark fw-bolder py-3 navbar-expand-lg sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-Nav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar-Nav">
                <ul class="navbar-nav mx-lg-auto mx-xl-0">
                    <li class="nav-item me-3"><a class="nav-link text-light" href="index.html">HOME</a></li>
                    <li class="nav-item item1 me-3"><a class="nav-link text-light" href="#">COMPANY
                        <span><i class="bi bi-chevron-down"></i></span>
                    </a>
                        <ul class="submenu position-absolute py-2 px-5">
                            <li class="nav-item"><a class="nav-link text-light" href="about.html">ABOUT US</a></li>
                            <div class="dropdown-divider bg-light"></div>
                            <li class="nav-item"><a class="nav-link text-light" href="ourpeople.html">OUR PEOPLE</a></li>
                            <div class="dropdown-divider bg-light"></div>
                            <li class="nav-item"><a class="nav-link text-light" href="testimonials.html">TESTIMONIALS</a></li>
                            <div class="dropdown-divider bg-light"></div>
                            <li class="nav-item"><a class="nav-link text-light" href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item item2 me-3"><a class="nav-link text-light" href="#">PROJECTS
                        <span><i class="bi bi-chevron-down"></i></span>
                    </a>
                        <ul class="submenu position-absolute py-2 px-5">
                            <li class="nav-item"><a class="nav-link text-light" href="projectall.html">PROJECTS ALL</a></li>
                            <div class="dropdown-divider bg-light"></div>
                            <li class="nav-item"><a class="nav-link text-light" href="projectsingle.html">PROJECTS SINGLE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item item3 me-3"><a class="nav-link text-light" href="#">SERVICES
                        <span><i class="bi bi-chevron-down"></i></span>
                    </a>
                        <ul class="submenu position-absolute py-2 px-5">
                            <li class="nav-item"><a class="nav-link text-light" href="servicesall.html">SERVICES ALL</a></li>
                            <div class="dropdown-divider bg-light"></div>
                            <li class="nav-item"><a class="nav-link text-light" href="servicessingle.html">SERVICES SINGLE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3"><a class="nav-link text-light" href="feature.html">FEATURES</a></li>
                    <li class="nav-item item4 me-3"><a class="nav-link text-light" href="#">NEWS
                        <span><i class="bi bi-chevron-down"></i></span>
                    </a>
                        <ul class="submenu position-absolute py-2 px-5">
                            <li class="nav-item"><a class="nav-link active text-light" href="newsright.html">NEWS RIGHT SIDEBAR</a></li>
                            <div class="dropdown-divider bg-light"></div>
                            <li class="nav-item"><a class="nav-link text-light" href="newsleft.html">NEWS LEFT SIDEBAR</a></li>
                            <div class="dropdown-divider bg-light"></div>
                            <li class="nav-item"><a class="nav-link text-light" href="newssingle.html">NEWS SINGLE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item me-3"><a class="nav-link text-light" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search-icon d-md-none d-none d-lg-none d-xl-block">
                <a href="#"><i class="bi bi-search text-light" style="font-weight:900;"></i></a>
            </div>
        </div>
    </nav>

    <!--NAVIGATION SECTION END HERE-->

    <!--NEWSRIGHT-HEADER SECTION START HERE-->

    <section id="newsright-header" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-uppercase text-light display-4 mt-4" style="font-weight: 900;">News</h1>
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item text-light">
                            <a class="breadcrumb-link text-decoration-none text-uppercase link-light fw-bold" href="index.html">HOME</a>
                        </li>
                        <li class="breadcrumb-item text-light">
                            <a class="breadcrumb-link text-decoration-none text-uppercase link-light fw-bold" href="#">News</a>
                        </li>
                        <li class="breadcrumb-item text-light">
                            <a class="breadcrumb-link text-decoration-none text-uppercase link-light fw-bold" href="#">News right sidebar</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!--NEWSRIGHT-HEADER SECTION END HERE-->

    <!--NEWSRIGHT-BLOG SECTION START HERE-->

    <section id="newsright-blog" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12 col-sm-12 col-lg-8 col-xl-8">
                    <img class="img-fluid" src="img/news1.jpg" alt="news1">
                    <div class="post-meta mt-3">
                        <span class="text-capitalize">
                        <i class="bi bi-person me-1 text-muted"></i>
                        <a class="text-decoration-none text-dark" href="#">admin</a> 
                    </span>
                    <div class="vr align-middle mx-2" style="width: 2px; height: 2px;"></div>
                    <span class="text-capitalize">
                        <i class="bi bi-folder2-open me-1 text-muted"></i>
                        <a class="text-decoration-none text-dark" href="#">news</a> 
                    </span>
                    <div class="vr align-middle mx-2" style="width: 2px; height: 2px;">
                    </div>
                    <span class="text-capitalize">
                        <i class="bi bi-calendar me-1 text-muted"></i>
                        June 14, 2016
                    </span>
                    <div class="vr align-middle mx-2" style="width: 2px; height: 2px;">
                    </div>
                    <span class="text-capitalize">
                        <i class="bi bi-chat me-1 text-muted"></i>
                        03
                        <a class="text-decoration-none text-dark" href="#">Comments</a>
                    </span>
                    </div>
                    <div class="post-text my-5">
                        <h3 class="text-capitalize text-dark fw-bold mb-4">
                            <a class="text-decoration-none text-dark" href="#">We Just Completes $17.6 million Medical Clinic in Mid-Missouri 
                            </a> 
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p><br>
                        <p>Kucididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                        <br>
                        <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
                    <div class="post-quote my-5 ps-4">
                        <i class="bi bi-chat-left-quote-fill fs-2"></i>
                        <blockquote class="fst-italic">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</blockquote> 
                        <blockquote class="blockquote-footer">
                            Anger Mathe
                        </blockquote>
                    </div>
                        <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quira tione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ue magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12 col-sm-12 col-lg-6 col-xl-6 text-md-start text-center text-sm-center text-lg-start text-xl-start mb-4 mb-sm-4 mb-md-0 mb-lg-0 mb-xl-0">
                            <div class="post-btn">
                                <div class="btn-group">
                                    <button class="btn btn-outline-secondary text-capitalize rounded-0 me-2" style="font-size: 13px;">Consturction</button>
                                    <button class="btn btn-outline-secondary text-capitalize rounded-0 me-2" style="font-size: 13px;">safety</button>
                                    <button class="btn btn-outline-secondary text-capitalize rounded-0" style="font-size: 13px;">planing</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 col-sm-12 col-lg-6 col-xl-6 text-md-end text-center text-sm-center text-lg-end text-xl-end">
                            <span class="text-capitalize">share:</span>
                            <span class="post-social-icon">
                                <a class="text-decoration-none text-light" href="#">
                                    <i class="bi bi-facebook face"></i>
                                </a>
                                <a class="text-decoration-none text-light" href="#">
                                    <i class="bi bi-twitter twitter"></i>
                                </a>
                                <a class="text-decoration-none text-light" href="#">
                                    <i class="bi bi-google google"></i>
                                </a>
                                <a class="text-decoration-none text-light" href="#">
                                    <i class="bi bi-linkedin linkedin"></i>
                                </a>
                            </span>
                    </div>
                </div>
                <hr class="mt-5">
                <div class="second-blog my-5">
                    <img class="img-fluid" src="img/news2.jpg" alt="news2">
                <div class="post-meta mt-3">
                    <span class="text-capitalize">
                        <i class="bi bi-person me-1 text-muted"></i>
                        <a class="text-decoration-none text-dark" href="#">admin</a> 
                    </span>
                    <div class="vr align-middle mx-2" style="width: 2px; height: 2px;"></div>
                    <span class="text-capitalize">
                        <i class="bi bi-folder2-open me-1 text-muted"></i>
                        <a class="text-decoration-none text-dark" href="#">news</a> 
                    </span>
                    <div class="vr align-middle mx-2" style="width: 2px; height: 2px;">
                    </div>
                    <span class="text-capitalize">
                        <i class="bi bi-calendar me-1 text-muted"></i>
                        June 14, 2016
                    </span>
                    <div class="vr align-middle mx-2" style="width: 2px; height: 2px;">
                    </div>
                    <span class="text-capitalize">
                        <i class="bi bi-chat me-1 text-muted"></i>
                        03
                        <a class="text-decoration-none text-dark" href="#">Comments</a>
                    </span>
                    </div>
                    <div class="post-text my-5">
                        <h3 class="text-capitalize text-dark fw-bold mb-4">
                            <a class="text-decoration-none text-dark" href="#">Silicon Bench and Cornike Begin Construction of Large-Scale Solar Facilities for Trade
                            </a>
                            </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <button class="text-uppercase btn btn-warning text-white rounded-3 fw-bold btn-lg px-3 py-2" style="font-size: 13px;">continue reading</button>
            </div>
            <hr>
            <div class="third-blog my-5">
                <img class="img-fluid" src="img/news3.jpg" alt="news3">
            <div class="post-meta mt-3">
                <span class="text-capitalize">
                    <i class="bi bi-person me-1 text-muted"></i>
                    <a class="text-decoration-none text-dark" href="#">admin</a> 
                </span>
                <div class="vr align-middle mx-2" style="width: 2px; height: 2px;"></div>
                <span class="text-capitalize">
                    <i class="bi bi-folder2-open me-1 text-muted"></i>
                    <a class="text-decoration-none text-dark" href="#">news</a> 
                </span>
                <div class="vr align-middle mx-2" style="width: 2px; height: 2px;">
                </div>
                <span class="text-capitalize">
                    <i class="bi bi-calendar me-1 text-muted"></i>
                    June 14, 2016
                </span>
                <div class="vr align-middle mx-2" style="width: 2px; height: 2px;">
                </div>
                <span class="text-capitalize">
                    <i class="bi bi-chat me-1 text-muted"></i>
                    03
                    <a class="text-decoration-none text-dark" href="#">Comments</a>
                </span>
                </div>
                <div class="post-text my-5">
                    <h3 class="text-capitalize text-dark fw-bold mb-4">
                        <a class="text-decoration-none text-dark" href="#">Thandler Airport Water Reclamation Facility Expansion Project Named
                        </a>
                        </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
                <button class="text-uppercase btn btn-warning text-white rounded-3 fw-bold btn-lg px-3 py-2" style="font-size: 13px;">continue reading</button>
            </div>
            <hr>
            <div class="cmnt-top d-md-flex justify-content-between mt-5 border border-muted pt-3 px-4">
                <img class="me-4" style="width: 110px; height: 110px;" src="img/avator1.png" alt="avator1">
                <div class="cmnt-top-info mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0">
                    <h5 class="d-inline text-uppercase fw-bold">Elton Themen</h5>
                    <div class="vr mx-2" style="width: 2px;"></div>
                    <span class="text-uppercase text-muted" style="font-size: 14px;">Site Engineer</span>
                    <p class="my-2">Lisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad vene minim veniam, quis nostrud exercitation nisi ex ea commodo.</p>
                    <p>Website: http://www.example.com</p>
                </div>
            </div>
           
                <p class="text-uppercase fw-bold fs-4 my-5">07 Comments</p>

            <div class="first-cmnt-info d-flex">
                <img class="me-4" style="width: 84px; height: 84px;" src="img/avator1.png" alt="avator1">
                <div class="cmnt-first-info">
                    <div class="d-md-flex justify-content-between">
                        <h6 class="text-capitalize">Michelle Aimber</h6>
                        <span class="text-uppercase text-muted" style="font-size: 14px;"> January 17, 2016 at 1:38 pm</span>
                    </div>
                    <p class="my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p>
                   <a class="text-decoration-none text-capitalize text-dark fw-bold reply-btn" href="#">reply</a>
                </div>
        </div>
        <hr class="my-5 text-muted">
        <div class="reply ms-0 ms-sm-0 ms-md-5 ms-lg-5 ms-xl-5 ps-0 ps-sm-0 ps-md-5 ps-lg-5 ps-xl-5">
            <div class="first-cmnt-info d-flex">
                <img class="me-4" style="width: 84px; height: 84px;" src="img/avator2.png" alt="avator2">
                <div class="cmnt-first-info">
                    <div class="d-md-flex justify-content-between">
                        <h6 class="text-capitalize">Tom Harnandez</h6>
                        <span class="text-uppercase text-muted" style="font-size: 14px;"> January 17, 2016 at 1:38 pm</span>
                    </div>
                    <p class="my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p>
                   <a class="text-decoration-none text-capitalize text-dark fw-bold reply-btn" href="#">reply</a>
                </div>
            </div>
        </div>
        <hr class="my-5 text-muted">
        <div class="reply">
            <div class="first-cmnt-info d-flex">
                <img class="me-4" style="width: 84px; height: 84px;" src="img/avator3.png" alt="avator3">
                <div class="cmnt-first-info">
                    <div class="d-md-flex justify-content-between">
                        <h6 class="text-capitalize">Genelia Dusteen</h6>
                        <span class="text-uppercase text-muted" style="font-size: 14px;"> January 17, 2016 at 1:38 pm</span>
                    </div>
                    <p class="my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen.</p>
                   <a class="text-decoration-none text-capitalize text-dark fw-bold reply-btn" href="#">reply</a>
                </div>
            </div>
        </div>
        <p class="text-uppercase fw-bold fs-3 mt-5">Add a comment</p>
        <form action="#" class="news-form">
            <textarea class="form-control rounded-0" placeholder="Your Comment" name="msg" id="msg" cols="30" rows="10"></textarea>
            <div class="row my-4">
                <div class="col-md-4 mt-3 mt-sm-3 mt-md-0 mt-lg-0 mt-xl-0">
                    <input class="form-control p-2 rounded-0" type="text" placeholder="Your Name">
                </div>
                <div class="col-md-4 mt-3 mt-sm-3 mt-md-0 mt-lg-0 mt-xl-0">
                    <input class="form-control p-2 rounded-0" type="email" placeholder="Your email">
                </div>
                <div class="col-md-4 mt-3 mt-sm-3 mt-md-0 mt-lg-0 mt-xl-0">
                    <input class="form-control p-2 rounded-0" type="text" placeholder="Your Website">
                </div>
            </div>
            <button class="text-uppercase btn btn-warning text-white rounded-3 fw-bold btn-lg px-3 py-2 my-4" style="font-size: 15px;">post comment</button>
        </form>
    </div>
            <div class="col-md-12 col-12 col-sm-12 col-lg-4 col-xl-4 ps-5 mt-5 mt-sm-5 mt-md-0 mt-lg-0 mt-xl-0">
                <div class="faq-blog">
                    <span class="vr"></span>
                    <h5 class="fw-bold d-inline text-uppercase align-middle pb-3 ms-2">Recent posts</h5>
                </div>
                <aside class="mt-5 faq-sidebar">
                    <div class="faq-blog-img d-flex">
                        <a class="align-middle" href="#">
                            <img class="me-4 align-middle" src="img/news1.jpg" alt="faq-blog-news1">
                        </a>
                        <div class="faq-blog-info">
                            <a class="fw-bold text-uppercase text-decoration-none text-dark mb-0" href="#">
                                We Just Completes $17.6 Million Medical Clinic In Mid-missouri
                            </a>
                        </div>
                    </div>
                </aside>
                <hr>
                <aside class="faq-sidebar">
                    <div class="faq-blog-img d-flex">
                        <a class="align-middle" href="#">
                            <img class="me-4 align-middle" src="img/news2.jpg" alt="faq-blog-news2">
                        </a>
                        <div class="faq-blog-info">
                            <a class="fw-bold text-uppercase text-decoration-none text-dark mb-0" href="#">
                                Thandler Airport Water Reclamation Facility Expansion Project Named
                            </a>
                        </div>
                    </div>
                </aside>
                <hr>
                <aside class="faq-sidebar">
                    <div class="faq-blog-img d-flex">
                        <a class="align-middle" href="#">
                            <img class="me-4 align-middle" src="img/news3.jpg" alt="faq-blog-news3">
                        </a>
                        <div class="faq-blog-info">
                            <a class="fw-bold text-uppercase text-decoration-none text-dark mb-0" href="#">
                                Silicon Bench And Cornike Begin Construction Solar Facilities
                            </a>
                        </div>
                    </div>
                </aside>
                <div class="faq-blog my-5">
                    <span class="vr"></span>
                    <h5 class="fw-bold d-inline text-uppercase align-middle pb-3 ms-2">Categories</h5>
                    <div class="categories mt-4">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">construction</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">commercial</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">building</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">safety</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">structure</a>
                    </div>
                </div>
                <div class="faq-blog my-5">
                    <span class="vr"></span>
                    <h5 class="fw-bold d-inline text-uppercase align-middle pb-3 ms-2">Archives </h5>
                    <div class="archives mt-4">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">february 2016</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">january 2017</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">february 2015</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">novembar 2017</a>
                        <hr class="text-muted">
                        <a class="text-dark text-decoration-none text-capitalize" href="#">decembar 2015</a>
                    </div>
                </div>
                <div class="faq-blog my-5">
                    <span class="vr"></span>
                    <h5 class="fw-bold d-inline text-uppercase align-middle pb-3 ms-2">Tags</h5>
                    <div class="tags mt-4">
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">Consturction</button>
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">design</button>
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">project</button>
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">building</button>
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">finance</button>
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">safety</button>
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">constructing</button>
                            <button class="btn btn-outline-secondary text-capitalize rounded-0 m-1 text-dark" style="font-size: 13px;">planing</button>
                        </div>
                    </div>
                </div>
            </div>
           </div> 
        </div>
    </section>

    <!--NEWSRIGHT-BLOG SECTION END HERE-->
 
    <!--WIDGETS SECTION START HERE-->

        <section id="widgets" class="py-5">
            <div class="container">
                <div class="row py-3 justify-content-between">
                    <div class="col-md-4 col-sm-12 col-12 col-lg-4 col-xl-4 text-center text-sm-center text-md-start text-lg-start text-xl-start">
                        <span class="vr"></span>
                        <h5 class="text-light fw-bold d-inline text-uppercase align-middle pb-3 ms-2">About Us</h5>
                        <div class="widget-logo">
                            <img class="align-middle my-3" style="width: 200px;" src="img/footer-logo.png" alt="footer-logo">
                        </div>
                        <p class="text-light my-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut labore et dolore magna aliqua.</p>
                        <div class="footer-social-icon mt-4">
                            <a class="link-light" href="#"><i class="bi bi-facebook pe-4"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-twitter pe-4"></i></a>
                            <a class="link-light" href="#"><i class="bi bi-instagram pe-4"></i></a>
                            <a class="link-light" href="#"> <i class="bi bi-github"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-12 col-lg-4 col-xl-4 mt-sm-5 mt-5 mt-md-0 mt-lg-0 mt-xl-0 text-center text-sm-center text-md-start text-lg-start text-xl-start">
                        <span class="vr"></span>
                        <h5 class="text-light fw-bold d-inline text-uppercase align-middle pb-3 ms-2">Working Hours</h5>
                        <p class="text-light mt-4">We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our Hotline and Contact form. </p>
                        <div class="hourd mt-5 text-light">
                            <div class="d-flex">
                                Monday - Friday: 
                                <span class="ms-auto">10:00 - 16:00</span>
                            </div>
                            <div class="d-flex">
                                Saturday: 
                                <span class="ms-auto">12:00 - 15:00</span>
                            </div>
                            <div class="d-flex">
                                Sunday and holidays:  
                                <span class="ms-auto">09:00 - 12:00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-12 col-lg-4 col-xl-4 mt-sm-5 mt-5 mt-md-0 mt-lg-0 mt-xl-0 text-center text-sm-center text-md-start text-lg-start text-xl-start">
                        <span class="vr"></span>
                        <h5 class="text-light fw-bold d-inline text-uppercase align-middle pb-3 ms-2">Services</h5>
                        <div class="icon-link text-light mt-4">
                        <i class="bi bi-chevron-right"></i>
                        <a class="text-decoration-none link-light" href="#">Pre-Construction</a>
                        <hr class="w-75 my-2 mx-auto mx-sm-auto mx-md-0 mx-lg-0 mx-xl-0">
                        </div>
                        <div class="icon-link text-light">
                            <i class="bi bi-chevron-right"></i>
                            <a class="text-decoration-none link-light" href="#">General Contracting</a>
                            <hr class="w-75 my-2 mx-auto mx-sm-auto mx-md-0 mx-lg-0 mx-xl-0">
                        </div>
                        <div class="icon-link text-light">
                            <i class="bi bi-chevron-right"></i>
                            <a class="text-decoration-none link-light" href="#">Construction Management</a>
                            <hr class="w-75 my-2 mx-auto mx-sm-auto mx-md-0 mx-lg-0 mx-xl-0">
                        </div>
                        <div class="icon-link text-light">
                            <i class="bi bi-chevron-right"></i>
                            <a class="text-decoration-none link-light" href="#">Design and Build</a>
                            <hr class="w-75 my-2 mx-auto mx-sm-auto mx-md-0 mx-lg-0 mx-xl-0">
                        </div>
                        <div class="icon-link text-light">
                            <i class="bi bi-chevron-right"></i>
                            <a class="text-decoration-none link-light" href="#">Self-Perform Construction</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!--WIDGETS SECTION END HERE-->
    
        <!--FOOTER SECTION START HERE-->
    
        <section id="footer-section" class="py-4 bg-warning text-dark">
            <div class="container">
                <div class="row mt-2">
                    <div class="col-md-6 col-sm-12 col-12 col-lg-6 col-xl-6 text-sm-center text-center text-md-start text-lg-start text-xl-start">
                        <span style="font-size: 15px;">Copyright @copy; 2021, Designed by <i class="bi bi-heart-fill text-danger"></i> with <a class="link-danger text-decoration-none" href="#">Tamanna Tanha</a></span>
                    </div>
                    <div class="col-md-5 col-sm-12 col-12 col-lg-5 col-xl-5">
                        <div class="footer-page-link text-end text-sm-center text-center text-md-start text-lg-start text-xl-start" style="font-size: 15px;">
                            <a class="text-decoration-none link-dark px-2" href="about.html">About</a>
                            <a class="text-decoration-none link-dark px-2" href="ourpeople.html">Our people</a>
                            <a class="text-decoration-none link-dark px-2" href="faq.html">Faq</a>
                            <a class="text-decoration-none link-dark px-2" href="news.html">Blog</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-12 col-12 col-lg-1 col-xl-1">
                        <div class="text-end">
                            <a class="text-decoration-none link-warning" href="#header-top">
                                <i class="bi bi-chevron-double-up bg-dark p-2 rounded"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!--FOOTER SECTION END HERE-->
    
    
     
        
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="node_modules/counterup/jquery.counterup.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
        <script src="node_modules/mixitup/dist/mixitup.min.js"></script>
        <script src="main.js"></script>

        <script>
            $('.pageslide').slick({
                infinite : true,
                autoplay: true,
                autoplaySpeed: 1000,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        </script>
    
    </body>
    </html>